# Automation_demo_code_base

AnuPriya/: AutomationDemo.java  AutomationStart.java
CMRegression/: .classpath  .project  testng_saucelabs.xml
CMRegression/CMRegression/: .classpath  .~lock.InputExcel.xls#  InputExcel.xls  build.xml  config.properties  testng.xml  testng_saucelabs.xml
CMRegression/CMRegression/src/com/custommade/configure/: General.java
CMRegression/CMRegression/src/com/custommade/listener/: CustomMadeListener.java
CMRegression/CMRegression/src/com/custommade/tests/: SampleTest.java
CMRegression/CMRegression/src/com/custommade/utility/: ApplicationUtility.java  DataProviderUtility.java  DatabaseUtility.java  EmailUtility.java  ExcelUtility.java  PropertyUtility.java
CMRegression/CMRegression/test-output/: emailable-report.html  index.html  testng-results.xml
CMRegression/CMRegression/test-output/CustommadeSuite/: Firefox.html  Firefox.xml  testng-failed.xml
CMRegression/CMRegression/test-output/junitreports/: TEST-com.custommade.tests.LoginRegistration.xml  TEST-com.custommade.tests.SampleTest.xml
CMRegression/CMRegression/test-output/old/CustommadeSuite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html
CMRegression/src/com/custommade/configure/: General.java
CMRegression/src/com/custommade/tests/: SampleTest.java
CMRegression/test-output/: emailable-report.html  index.html  testng-results.xml
CMRegression/test-output/CustommadeSuite/: Firefox.html  Firefox.xml
CMRegression/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CMRegression/test-output/junitreports/: TEST-com.custommade.tests.SampleTest.xml
CMRegression/test-output/old/: index.html
CMRegression/test-output/old/CustommadeSuite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
CMRegression/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Suraj/: General.java  HomePage.java  SearchResultsPage.java  TestInHomePage.java
jishnu/: JSExecutor.java  JSExecutorRun.java
praveen/: ActionAPI.java  ActionRun.java
